# academiaJavaXideral

semana1/: inyeccionDeDependencias.java  patronSingleton.java  polimorfismoConAbstracciones.java
semana2/: employeeManagement.java  lambdaExamples.java  productCatalog.java
semana3/Builder/: Menu.java  MenuTest.java
semana3/Decorator/: Coffee.java  CoffeeShop.java  MapleSyrupDecorator.java  MilkDecorator.java  WhippedCreamDecorator.java
semana3/Observer/: ConcreteInvestor.java  Stock.java  StockMarket.java
semana4/Batch/MovieBatch/: pom.xml
semana4/Batch/MovieBatch/src/main/java/com/example/moviebatch/: MovieBatchApplication.java
semana4/Batch/MovieBatch/src/main/resources/: application.properties  movies.csv
semana4/Batch/MovieBatch/src/test/java/com/example/moviebatch/: MovieBatchApplicationTests.java
semana4/Mockito/GadgetAPI/: pom.xml
semana4/Mockito/GadgetAPI/src/main/java/com/example/gadgetapi/: GadgetApiApplication.java
semana4/Mockito/GadgetAPI/src/main/resources/: application.properties
semana4/Mockito/GadgetAPI/src/test/java/com/example/gadgetapi/: GadgetApiApplicationTests.java
semana4/Spring_Boot_3_REST_API_JPA_CRUD/product-api/: pom.xml
semana4/Spring_Boot_3_REST_API_JPA_CRUD/product-api/src/main/resources/: application.properties
semana4/Spring_Boot_3_REST_API_Spring_Data_JPA_CRUD/jpa-crud-api/: pom.xml
semana4/Spring_Boot_3_REST_API_Spring_Data_JPA_CRUD/jpa-crud-api/src/main/java/com/example/jpacrudapi/: JpaCrudApiApplication.java
semana4/Spring_Boot_3_REST_API_Spring_Data_JPA_CRUD/jpa-crud-api/src/main/resources/: application.properties
semana4/Spring_Boot_3_REST_API_Spring_Data_JPA_CRUD/jpa-crud-api/src/test/java/com/example/jpacrudapi/: JpaCrudApiApplicationTests.java
semana4/product-api/src/main/java/com/example/product_api/controller/: ProductController.java
semana4/product-api/src/main/java/com/example/product_api/model/: Product.java
semana5/employeesystem/: pom.xml
semana5/employeesystem/src/main/java/com/rickyolmedo/employeesystem/: EmployeesystemApplication.java
semana5/employeesystem/src/main/java/com/rickyolmedo/employeesystem/batch/config/: BatchConfig.java
semana5/employeesystem/src/main/java/com/rickyolmedo/employeesystem/batch/model/: Employee.java
semana5/employeesystem/src/main/java/com/rickyolmedo/employeesystem/batch/processor/: EmployeeProcessor.java
semana5/employeesystem/src/main/java/com/rickyolmedo/employeesystem/batch/reader/: EmployeeReader.java
semana5/employeesystem/src/main/java/com/rickyolmedo/employeesystem/batch/writer/: EmployeeWriter.java
semana5/employeesystem/src/test/java/com/rickyolmedo/employeesystem/: EmployeeReaderTest.java  EmployeeWriterTest.java  EmployeesystemApplicationTests.java
semana5/messaging-app/: pom.xml
semana5/messaging-app/src/main/java/com/rikcyolmedo/: App.java  ThumbnailExtractor.java  VideoUploader.java
semana5/messaging-app/src/test/java/com/rikcyolmedo/: AppTest.java
semana5/studentsystem/: pom.xml
semana5/studentsystem/src/main/java/com/rickyolmedo/studentsystem/: StudentsystemApplication.java
semana5/studentsystem/src/main/java/com/rickyolmedo/studentsystem/controller/: StudentController.java
semana5/studentsystem/src/main/java/com/rickyolmedo/studentsystem/model/: Student.java
semana5/studentsystem/src/main/resources/: application.properties
semana5/studentsystem/src/test/java/com/rickyolmedo/studentsystem/: StudentsystemApplicationTests.java
semana5/studentsystem/studentsystemfront/src/components/: Appbar.js
(+17 files in other folders)
